Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocuLoaderX", "DocuLoaderX.csproj", "{4599D880-79E2-4851-87AF-E7727BF5538C}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{4599D880-79E2-4851-87AF-E7727BF5538C}.Debug.ActiveCfg = Debug|.NET
		{4599D880-79E2-4851-87AF-E7727BF5538C}.Debug.Build.0 = Debug|.NET
		{4599D880-79E2-4851-87AF-E7727BF5538C}.Release.ActiveCfg = Release|.NET
		{4599D880-79E2-4851-87AF-E7727BF5538C}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
